<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cascadable: A Light &amp; Flexible Front-end Framework from Getable</title>
    <meta name="description" content="Built at Getable by @bennycreative, Cascadable is a light and flexible, open-source front-end framework that utilizes efficiently-written CSS3 for faster web development.">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        #cascadable-home { box-shadow:none !important; border:none !important; background:none; margin-top:48px !important; padding:0; }
        .page-wrap { width:960px; margin:0 auto; }
        header#topbar nav#top-nav, header#topbar h2 { margin:3px; }
        aside#welcome { width:580px; margin-left:0 !important; }
        div#download { width:270px; margin:36px 0 0; }
        aside#welcome h2.cui { font-size:47px !important; font-weight:100 !important; margin:10px 0 0; }
        aside#welcome h2.cui span { color:#434e53; opacity:0.8; font-size:36px; font-style:italic; }
        aside#welcome p#slogan { margin:24px 0 -8px 30px; }
        aside#welcome p#slogan a { font-size:16px; letter-spacing:0; font-weight:300; text-decoration:underline; font-style:italic; }
        a#button-download { margin:12px 0 0; }
        a#button-github { margin:24px 0 0; width:170px; }
    </style>
</head>

<body class="cui">
<!--[if lt IE 7]>
<p class="chromeframe">Your browser is extremely out of date. <a href="http://browsehappy.com/">Please update it now</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    
<header id="topbar" role="header">
    <div class="page-wrap">
        <h2><a href="http://www.getable.com/" target="_blank"><span>Getable</span></a>Cascadable<em>&nbsp;beta</em></h2>
        <nav id="top-nav" role="navigation">
            <a href="index.html" class="active">Get Started</a>
            <a href="docs/index.html">Docs</a>
        </nav>
    </div>
</header>
<div class="clear"></div>

<div class="cui cui-column-a cui-page-wrap" id="cascadable-home" role="main">
    <aside class="cui cui-column-c" id="welcome" role="contentinfo">
        <h2>Welcome to</h2>
        <h1 class="cui">Cascadable UI <span>1.0.0</span></h1>
        <p id="slogan">A flexible and lightweight front-end framework.</p>
    </aside>
    <div class="cui cui-column-c" id="download">
        <a class="cui cui-button-style cui-secondary" id="button-github" href="http://www.github.com/getable/cascadable" target="_blank">Watch on Github</a>        
        <a class="cui cui-button-style cui-button-cta cui-full" id="button-download" href="http://developer.getable.com/cascadable/cascadable-latest.zip" target="_blank">Download Cascadable 1.0.0</a>
    </div>
    <div class="clear"></div>
</div>
    
<div class="cui cui-column-a cui-page-wrap" role="main">
    <h4 class="cui">Introduction</h4>
    <p class="cui">
    I'll eventually add some salesy content here and talk about what the framework's strengths are, etc. FYI, in its current state, the HTML5 forms need a lot of work (especially outside of webkit). The framework has <strong>zero</strong> images. :) For usage, see the <a href="docs/index.html">Demo/Docs</a>.
    </p>
</div>
    
<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script>window.jQuery || document.write('<script src="http://code.jquery.com/jquery-1.8.1.min.js"><\/script>')</script>
</body>
</html>